{
  "name": "health-manage-miniprogram",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^4.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
